<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="20dp"
android:gravity="top"
android:background="@android:color/white">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SMS Notifications"
    android:textSize="22sp"
    android:textStyle="bold"
    android:layout_marginBottom="10dp" />

<EditText
    android:id="@+id/phoneNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Phone Number"
    android:inputType="phone"
    android:padding="10dp"
    android:background="@android:drawable/editbox_background"
    android:layout_marginBottom="10dp"/>

<EditText
    android:id="@+id/messageText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Message"
    android:padding="10dp"
    android:background="@android:drawable/editbox_background"
    android:layout_marginBottom="10dp"/>

<Button
    android:id="@+id/sendSMSButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Send SMS"
    android:backgroundTint="@android:color/holo_blue_dark"
    android:textColor="@android:color/white"
    android:layout_marginBottom="10dp"/>

<TextView
    android:id="@+id/statusText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Permission Status: Checking..."
    android:textSize="16sp"
    android:textColor="@color/purple_200"
    android:layout_marginTop="10dp"/>

</LinearLayout>
